SmartHouse/Windows/Authorization.xaml

<Window x:Class="SmartHouse.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouse"
        mc:Ignorable="d"
        Title="Authorization"
        WindowStartupLocation="CenterScreen"
        Style="{ StaticResource Window}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#756153"
                              Offset="0.5" />
                <GradientStop Color="#e1d1c2"
                              Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="10,-130,0,0"
                        Grid.ColumnSpan="3">
                <Image x:Name="logo"
                       Source="/Image/logo.png"
                       Width="350" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="5">
                <Button x:Name="Close"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="1"
                        Style="{StaticResource ButtonStateMenu}"
                        Click="Close_Click">
                    <Image Source="/Image/closes.png">

                    </Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Column="3"
                        Margin="50,50,0,0"
                        Grid.ColumnSpan="3">
                <Label Content="Авторизация"
                       FontSize="45"
                       Style="{StaticResource Label}"
                       HorizontalContentAlignment="Right" />

                <Label Content="Логин:"
                       Style="{StaticResource LabelMini}"
                       Margin="-85,15,0,5"
                       Height="40"
                       Width="200" />

                <Border BorderBrush="#FF2F2F2F"
                        BorderThickness="4"
                        CornerRadius="15"
                        Height="51"
                        Width="300"
                        Background="#00B875DA"
                        Margin="0,5,0,0">
                    <TextBox x:Name="Login"
                             Style="{StaticResource TextBoxMenu}"
                             Foreground="#FF2F2F2F"
                             Margin="4,0,4,0" />
                </Border>

                <Label Content="Пароль:"
                       Style="{StaticResource LabelMini}"
                       Margin="-85,5,0,5"
                       Width="200"
                       Height="45" />

                <Border BorderBrush="#FF2F2F2F"
                        BorderThickness="4"
                        CornerRadius="15"
                        Height="51"
                        Width="300"
                        Margin="0,5,0,0">
                    <PasswordBox x:Name="Password"
                                 Style="{StaticResource PassBoxMenu}"
                                 Foreground="#FF2F2F2F"
                                 Margin="4,0,4,0" />
                </Border>

                <Button x:Name="Entry"
                        Margin="0,20,0,0"
                        Content="Войти"
                        Click="Entry_Click"
                        Style="{StaticResource Button}" />

                <Label  FontSize="18"
                        Style="{StaticResource Label}"
                        Margin="0,5,0,0"
                        MouseLeftButtonUp="Label_MouseLeftButtonUp">
                    <TextBlock TextDecorations="Underline">Забыл пароль</TextBlock>
                </Label>
                <Label Content="Нет Аккаунта?"
                       FontSize="18"
                       Style="{StaticResource LabelAcc}"
                       Width="130"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,0" />

                <Label  FontSize="18"
                        Style="{StaticResource Label}"
                        Width="180"
                        Margin="120,-30,0,0"
                        MouseLeftButtonUp="Reg_MouseLeftButtonUp">
                    <TextBlock TextDecorations="Underline">Зарегистрироваться</TextBlock>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
