SmartHouse/Windows/Home.xaml

<Window x:Class="SmartHouse.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouse"
        mc:Ignorable="d"
        Title="Home" Height="930" Width="1512" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FFF5F0FF" FontFamily="Franklin Gothic Demi" FontSize="20" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="UpBar" Orientation="Horizontal" Background="#FFCAB5FE" Grid.Row="0" VerticalAlignment="Top" x:FieldModifier="public">
            <Button x:Name="ListUpDown"  Height="40" Margin="15,0,0,0" Panel.ZIndex="1"  Style="{StaticResource ButtonStateMenu}" Click="ListUpDown_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/List.png" Grid.Column="1" Height="15" Margin="0,6,0,0" />
                    <TextBlock Text="Мой дом" Grid.Column="0" FontSize="35"/>
                    
                </Grid>
                <Button.ContextMenu>
                    <ContextMenu x:Name="NameHouse" Visibility="Visible" FontSize="35">
                        <MenuItem Foreground="#FF2F2F2F" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button x:Name="Lk" Content="Личный кабинет" Height="40" Panel.ZIndex="1" FontSize="35" VerticalContentAlignment="Center" Margin="1000,0,0,0" Style="{StaticResource ButtonStateMenu}" Click="Lk_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Foreground="#FF2F2F2F" Header="Профиль" Click="Profile_click"/>
                        <MenuItem Foreground="#FF2F2F2F" Header="Добавить" Click="Add_Click"/>
                        <MenuItem Foreground="#FF2F2F2F" Header="Выйти" Click="ExitProfile_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="Close" Width="40" Height="40" Margin="30,0,0,0" IsCancel="True" Panel.ZIndex="1"  Style="{StaticResource ButtonStateMenu}" Click="Close_Click">
                <Image Source="/Image/closes.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFF5F0FF" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="Proba" Text="{Binding FlatName}" Grid.Column="0" FontSize="35"/>

            <ComboBox x:Name="cbRoom" Grid.Row="1" Width="350" Background="Black" BorderBrush="Black"  SelectionChanged = "cbRoom_SelectionChanged"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True"/>
            <ListView Grid.Row="2" Background="Transparent" x:Name="ListViewer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,756,10" BorderBrush="{x:Null}" Foreground="Black" MouseDoubleClick="ListViewer_MouseDoubleClick" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="200" Height="220" BorderBrush="#FF2F2F2F" BorderThickness="1" CornerRadius="10" Padding="5">
                            <StackPanel>
                                <Border Width="120" Height="130" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Image Source="{Binding ImagePath}"/>
                                </Border>
                                <TextBlock Margin="5" Text="{Binding Title}"/>
                                <TextBlock x:Name="Station" Margin="0" Text="{Binding NameRoom}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
