SmartHouse/Windows/HomeWindow.xaml

<Window x:Class="SmartHouse.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouse"
        mc:Ignorable="d"
        Height="830" Width="1512" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FFF5F0FF" FontFamily="Franklin Gothic Demi" FontSize="20" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="UpBar" Orientation="Horizontal" Background="#FFCAB5FE" Grid.Row="0" VerticalAlignment="Top" x:FieldModifier="public">
            <!-- переделать!!! -->
            <Button x:Name="ListUpDown"  Height="40" Margin="15,0,0,0" Panel.ZIndex="1"  Style="{StaticResource ButtonStateMenu}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/List.png" Grid.Column="1" Height="15" Margin="0,6,0,0" />
                    <TextBlock Text="Мой дом" Grid.Column="0" FontSize="35"/>
                </Grid>
                <Button.ContextMenu>
                    <ContextMenu x:Name="NameHouse" Visibility="Visible" FontSize="35">
                        <MenuItem Foreground="#FF2F2F2F" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <!---->
            <Button x:Name="Lk" Content="Личный кабинет" Height="40" Panel.ZIndex="1" FontSize="35" VerticalContentAlignment="Center" Margin="1000,0,0,0" Style="{StaticResource ButtonStateMenu}" Click="Lk_Click">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Foreground="#FF2F2F2F" Header="Профиль" Click="Profile_click" />
                        <MenuItem Foreground="#FF2F2F2F" Header="Добавить" Click="Add_Click"/>
                        <MenuItem Foreground="#FF2F2F2F" Header="Выйти" Click="ExitProfile_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="Close" Width="40" Height="40" Margin="30,0,0,0" IsCancel="True" Panel.ZIndex="1"  Style="{StaticResource ButtonStateMenu}" Click="Close_Click">
                <Image Source="/Image/closes.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFF5F0FF" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbRoom" Grid.Row="1" Width="350" Background="Black" BorderBrush="Black"  SelectionChanged = "cbRoom_SelectionChanged" Grid.Column="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Column="0" Grid.Row="2"/>
            <ListView Grid.Row="2" Background="Transparent" x:Name="ListViewer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="0" MouseDoubleClick="ListViewer_MouseDoubleClick" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="200" Height="220" BorderBrush="#FF2F2F2F" BorderThickness="1" CornerRadius="10" Padding="5">
                            <StackPanel>
                                <Border Width="120" Height="130" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Image Source="{Binding ImagePath}"/>
                                </Border>
                                <TextBlock Margin="5" Text="{Binding Title}"/>
                                <TextBlock x:Name="Station" Margin="0" Text="{Binding NameRoom}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="TxtInfo" Content="Выберите устройство для просмотра информации" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource  Label}" FontSize="23" Visibility="Hidden"/>
            
            <Grid Grid.Column="1" Grid.Row="2" Visibility="Visible" x:Name="Info">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="5" Margin="0,0,10,10" BorderThickness="2" BorderBrush="#FF2F2F2F" Grid.RowSpan="2"/>
                <TextBlock x:Name="NameDevice" FontSize="35" Grid.RowSpan="2"/>
                <Button x:Name="PowerOFF" Style="{StaticResource Power}" Height="146" Width="152" Margin="0,172,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PowerOFF_Click">
                    <Image Source="/Image/PowerButton.png" Height="64" Width="76" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="PowerON" Style="{StaticResource Power}" Height="146" Width="152" BorderBrush="#FF4BD865" Margin="0,172,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PowerON_Click">
                    <Image Source="/Image/ONButton.png" Height="64" Width="76" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="10" Color="#FF4BD865" Opacity="0.9" BlurRadius="100" RenderingBias="Quality"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
