SmartHouse/Windows/Recovery.xaml

<Window x:Class="SmartHouse.Recovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouse"
        mc:Ignorable="d"
        Title="Recovery" WindowStartupLocation="CenterScreen" Style="{ StaticResource Window}" >
 <!--мб фрэйм сделать???-->
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFCAB5FE" Offset="0.5"/>
            <GradientStop Color="#FFF5F0FF" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="50,-150,0,0" Grid.ColumnSpan="3" >
            <Image x:Name="logo" Source="/Image/logo.png" Width="591"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="5">
            <Button x:Name="Close" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" IsCancel="True" Panel.ZIndex="1"  Style="{StaticResource ButtonStateMenu}">
                <Image Source="/Image/closes.png"/>
            </Button>
        </StackPanel>
        <Label  FontSize="30"  Style="{StaticResource Label}" Width="280" Height="50" MouseLeftButtonUp="Label_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="3" Margin="120,0,0,40">
            <TextBlock TextDecorations="Underline" Visibility="Visible" Panel.ZIndex="1"> Вернуться назад</TextBlock>
        </Label>
        <!-- Логин и кодовое слово-->
        <StackPanel x:Name="LoginCode" Orientation="Vertical" Grid.Column="3" Margin="130,60,0,0" Grid.ColumnSpan="3" Visibility="Visible">
            <Label Content="Восстановление" FontSize="70"  Style="{StaticResource Label}"/>
            <Label x:Name="login" Content="Логин:"   Style="{StaticResource LabelMini}" Margin="55,20,0,0" Width="554" />
            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="81" Width="505" Background="#00B875DA" Margin="0,15,0,0">
                <TextBox x:Name="Email"  Style="{StaticResource TextBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" />
            </Border>
            <Label x:Name="LbCodeWord" Content="Кодовое слово:"   Style="{StaticResource LabelMini}" Margin="60,10,0,0" Width="554" />
            <Border x:Name="BorderCodeWord" BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="81" Width="505" Margin="0,15,0,0">
                <TextBox x:Name="CodeWord"  Style="{StaticResource TextBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0"/>
            </Border>
            <Button x:Name="Entry" Margin="0,70,0,0" Content="Получить доступ" Click="Entry_Click" Style="{StaticResource Button}" FontSize="50"/>
            
            
        </StackPanel>
        <!-- Восстановление пароля -->
        <StackPanel x:Name="Password" Orientation="Vertical" Grid.Column="3" Margin="130,60,0,0" Grid.ColumnSpan="3" Visibility="Hidden">
            <Label Content="Восстановление" FontSize="70"  Style="{StaticResource Label}"/>
            <Label x:Name="PassLabel" Content="Пароль:"   Style="{StaticResource LabelMini}" Margin="60,20,0,0" Width="554" />
            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="81" Width="505" Margin="0,15,0,0" >
                <PasswordBox x:Name="PassText"   Style="{StaticResource PassBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" />
            </Border>
            <Label x:Name="Repeat" Content="Повторите пароль:"   Style="{StaticResource LabelMini}" Margin="60,10,0,0" Width="554" />
            <Border  BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="81" Width="505" Margin="0,15,0,0">
                <PasswordBox x:Name="RepeatText"  Style="{StaticResource PassBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0"/>
            </Border>
            <Button x:Name="Recover" Margin="0,70,0,0" Content="Восстановить" Click="Recover_Click" Style="{StaticResource Button}" FontSize="50"/>
            
        </StackPanel>

        
    </Grid>
</Window>
