SmartHouse/Windows/Registration.xaml

<Window x:Class="SmartHouse.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SmartHouse"
        mc:Ignorable="d"
        Title="Registration"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Window}">

    <Window.Background>
        <LinearGradientBrush SpreadMethod="Repeat"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform Angle="-72" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#756153"
                          Offset="0.30" />
            <GradientStop Color="#e1d1c2"
                          Offset="0.30" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    Margin="5,20,0,0"
                    Grid.ColumnSpan="2">
            <Image x:Name="logo"
                   Source="/Image/LogoReg.png"
                   Width="175"
                   Height="120"
                   RenderTransformOrigin="0.349,0.776" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="4"
                    Margin="5,30,0,10"
                    Grid.ColumnSpan="2">
            <Image x:Name="logoWord"
                   Source="/Image/LogoWord.png"
                   Width="175"
                   Height="90"
                   RenderTransformOrigin="0.349,0.776" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="5">
            <Button x:Name="Close"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    Panel.ZIndex="1"
                    Style="{StaticResource ButtonStateMenu}">
                <Image Source="/Image/closes.png" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Height="auto"
                    Width="445"
                    HorizontalAlignment="Center">
            <Label Content="Регистрация"
                   FontSize="38"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top"
                   Style="{StaticResource Label}" />
            <Label Content="Имя"
                   Style="{StaticResource LabelMini}"
                   HorizontalAlignment="Left"
                   Margin="60,-10,0,0"
                   FontSize="18" />
            <Label Content="Отчество"
                   Style="{StaticResource LabelMini}"
                   Margin="250,-31,0,0"
                   FontSize="18" />
            <Border Style="{StaticResource BorderReg}"
                    Margin="45,-5,0,0"
                    HorizontalAlignment="Left">
                <TextBox x:Name="Name"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="25"
                         VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource BorderReg}"
                    Margin="200,-40,0,0">
                <TextBox x:Name="Patronymic"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,0,4,0"
                         FontSize="25" />
            </Border>

            <Label Content="Фамилия"
                   Style="{StaticResource LabelMini}"
                   Margin="50,-5,0,2"
                   FontSize="18" />
            <Border  Style="{StaticResource BorderReg}"
                     Width="368"
                     Margin="45,-5,0,0"
                     HorizontalAlignment="Left">
                <TextBox x:Name="Surname"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,0,4,0"
                         FontSize="25" />
            </Border>

            <Label Content="Почта"
                   Style="{StaticResource LabelMini}"
                   Margin="50,-5,0,0"
                   FontSize="18" />
            <Border  Style="{StaticResource BorderReg}"
                     Width="368"
                     Margin="45,-5,0,0"
                     HorizontalAlignment="Left">
                <TextBox x:Name="Email"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,0,4,0"
                         FontSize="25" />
            </Border>

            <Label Content="Телефон"
                   Style="{StaticResource LabelMini}"
                   Margin="50,-5,0,0"
                   FontSize="18" />
            <Border  Style="{StaticResource BorderReg}"
                     Width="368"
                     Margin="45,-5,0,0"
                     HorizontalAlignment="Left">
                <xctk:MaskedTextBox  x:Name="phone"
                                     FontSize="25"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Mask="+7(000)000-00-00"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     Foreground="#FF2F2F2F"
                                     Margin="4,0,4,0"
                                     BorderThickness="0" />
            </Border>

            <Label Content="Пароль"
                   Style="{StaticResource LabelMini}"
                   Margin="50,-5,0,0"
                   FontSize="18" />
            <Border  Style="{StaticResource BorderReg}"
                     Width="368"
                     Margin="45,-5,0,0"
                     HorizontalAlignment="Left">
                <PasswordBox x:Name="PassText"
                             Style="{StaticResource PassBoxMenu}"
                             Foreground="#FF2F2F2F"
                             Margin="4,0,4,0"
                             FontSize="25">
                    <PasswordBox.ToolTip>
                        <ToolTip Width="350"
                                 Height="50">
                            <Label Content="от 8 символов, минимум одна: заглавная, строчная буквы, спец.символ" />
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
            </Border>

            <Label Content="Кодовое слово"
                   Style="{StaticResource LabelMini}"
                   Margin="50,-5,0,0"
                   FontSize="18" />
            <Border  Style="{StaticResource BorderReg}"
                     Width="368"
                     Margin="45,-5,0,0"
                     HorizontalAlignment="Left">
                <TextBox x:Name="Codeword"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,0,4,0"
                         FontSize="25" />
            </Border>

            <Button x:Name="BtnRegistr"
                    Margin="45,10,0,0"
                    Content="Зарегистрироваться"
                    Click="BtnRegistr_Click"
                    Style="{StaticResource Button}"
                    HorizontalAlignment="Left"
                    Width="368"
                    Background="Transparent"
                    FontSize="25"
                    Height="45"
                    BorderThickness="4" />

            <Label  FontSize="20"
                    Style="{StaticResource Label}"
                    Width="380"
                    Margin="40,-5,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <TextBlock TextDecorations="Underline">Вернуться назад</TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</Window>

