SmartHouse/App.xaml

<Application x:Class="SmartHouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartHouse"
             StartupUri="Windows/Home.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="ButtonStateMenu">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF2F2F2F"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxMenu">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="PasswordBox" x:Key="PassBoxMenu">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Label" x:Key="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF2F2F2F"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelMini">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF2F2F2F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="45"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelAcc">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF2F2F2F"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="BorderBrush" Value="#FF2F2F2F"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="#FF2F2F2F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFF5F0FF"/>
            <Setter Property="Width" Value="505"/>
            <Setter Property="Height" Value="81"/>
            <Style.Resources >
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="275"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#B2CAB5FE" CornerRadius="7, 7, 8, 8" BorderBrush="#E5CAB5FE" BorderThickness="2">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
