SmartHouse/Authorization.xaml

<Window x:Class="SmartHouse.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouse"
        mc:Ignorable="d"
        Title="Authorization" Height="930" Width="1512" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFCAB5FE" Offset="0.5"/>
            <GradientStop Color="#FFF5F0FF" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="50,-150,0,0" Grid.ColumnSpan="3" >
            <Image x:Name="logo" Source="/Image/logo.png" Width="591"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="5" >
            <Button x:Name="Close" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right"  Panel.ZIndex="1"  Style="{StaticResource ButtonStateMenu}" Click="Close_Click" >
                <Image Source="/Image/closes.png" >
                    <!--<Image.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </Image.Effect>-->
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="130,140,0,0" Grid.ColumnSpan="3">
            <Label Content="Авторизация" FontSize="80"  Style="{StaticResource Label}" HorizontalContentAlignment="Center" Margin="-20,0,0,0" />

            <Label Content="Логин:"   Style="{StaticResource LabelMini}" Margin="55,10,0,0" Width="554"/>

            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="81" Width="505" Background="#00B875DA" Margin="0,15,0,0">
                <TextBox x:Name="Login"  Style="{StaticResource TextBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" />
            </Border>

            <Label Content="Пароль:"   Style="{StaticResource LabelMini}" Margin="55,10,0,0" Width="554"/>

            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="81" Width="505" Margin="0,15,0,0">
                <PasswordBox x:Name="Passworw"  Style="{StaticResource PassBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" />
            </Border>
            <Label  FontSize="30"  Style="{StaticResource Label}" Margin="0,15,0,0" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <TextBlock TextDecorations="Underline"> Забыл пароль</TextBlock>
            </Label>

            <Button x:Name="Entry" Margin="0,15,0,0" Content="Войти" Click="Entry_Click" Style="{StaticResource Button}">
                <!--<Button.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </Button.Effect>-->
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="130,765,0,0" Grid.ColumnSpan="3">
            <Label Content="Нет Аккаунта?" FontSize="30"  Style="{StaticResource LabelAcc}" Width="261" HorizontalAlignment="Left" Margin="65,0,0,0">
                <!--<Label.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </Label.Effect>-->
            </Label>
            
            <Label  FontSize="30"  Style="{StaticResource Label}" Width="340" Margin="200,-44,0,0" MouseLeftButtonUp="Reg_MouseLeftButtonUp">
                <TextBlock TextDecorations="Underline"> Зарегистрироваться</TextBlock>
            </Label>
            
        </StackPanel>


    </Grid>
</Window>
