SmartHouse/Registration.xaml

<Window x:Class="SmartHouse.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SmartHouse"
        mc:Ignorable="d"
        Title="Registration" Height="930" Width="1512" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFCAB5FE" Offset="0.5"/>
            <GradientStop Color="#FFF5F0FF" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="50,-150,0,0" Grid.ColumnSpan="3" >
            <Image x:Name="logo" Source="/Image/logo.png" Width="591"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="5">
            <Button x:Name="Close" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" IsCancel="True" Panel.ZIndex="1"  Style="{StaticResource ButtonStateMenu}">
                <Image Source="/Image/closes.png"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" Margin="130,20,0,0" Grid.ColumnSpan="3">
            <Label Content="Регистрация" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Style="{StaticResource Label}" Width="550" Height="103">
            </Label>
            <Label Content="Имя" Style="{StaticResource LabelMini}" HorizontalAlignment="Left" Margin="35,-10,0,0" FontSize="30"/>
            <Label Content="Отчество" Style="{StaticResource LabelMini}" Margin="300,-45,0,0" FontSize="30"/>
            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="60" Width="250" Margin="40,5,0,0" HorizontalAlignment="Left">
                <TextBox x:Name="Name"  Style="{StaticResource TextBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" FontSize="40"/>
            </Border>

            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="60" Width="250" Margin="240,-61,0,0" >
                <TextBox x:Name="Patronymic"  Style="{StaticResource TextBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" FontSize="40"/>
            </Border>

            <Label Content="Фамилия" Style="{StaticResource LabelMini}" Margin="35,0,0,0" FontSize="30"/>
            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="60" Width="518" Margin="40,5,0,0" HorizontalAlignment="Left" >
                <TextBox x:Name="Surname"  Style="{StaticResource TextBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" FontSize="40"/>
            </Border>

            <Label Content="Почта" Style="{StaticResource LabelMini}" Margin="35,0,0,0" FontSize="30"/>
            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="60" Width="518" Margin="40,5,0,0" HorizontalAlignment="Left" >
                <TextBox x:Name="Email"  Style="{StaticResource TextBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" FontSize="40"/>
            </Border>

            <Label Content="Телефон" Style="{StaticResource LabelMini}" Margin="35,0,0,0" FontSize="30"/>
            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="60" Width="518" Margin="40,5,0,0" HorizontalAlignment="Left" >
                <xctk:MaskedTextBox  x:Name="phone" FontSize="35" Grid.Column="1" Grid.Row="1" Mask="+7(000)000-00-00" Background="{x:Null}"  BorderBrush="{x:Null}"  Foreground="#FF2F2F2F" Margin="4,0,4,0" BorderThickness ="0"/>
            </Border>

            <Label Content="Пароль" Style="{StaticResource LabelMini}" Margin="35,0,0,0" FontSize="30"/>
            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="60" Width="518" Margin="40,5,0,0" HorizontalAlignment="Left" >
                <PasswordBox x:Name="PassText"  Style="{StaticResource PassBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" FontSize="40">
                    <PasswordBox.ToolTip>
                        <ToolTip Width="350" Height="50">
                            <Label Content="от 8 символов, минимум одна: заглавная и строчная буква" />
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
            </Border>

            <Label Content="Кодовое слово" Style="{StaticResource LabelMini}" Margin="35,0,0,0" FontSize="30"/>
            <Border BorderBrush="#FF2F2F2F" BorderThickness="6" CornerRadius="15" Height="60" Width="518" Margin="40,5,0,0" HorizontalAlignment="Left" >
                <TextBox x:Name="Codeword"  Style="{StaticResource TextBoxMenu}" Foreground="#FF2F2F2F" Margin="4,0,4,0" FontSize="40"/>
            </Border>

            <Button x:Name="Auth" Margin="40,15,0,0" Content="Зарегистрироваться" Click="Auth_Click" Style="{StaticResource Button}" HorizontalAlignment="Left" Width="518" FontSize="45"/>
            <Label  FontSize="30"  Style="{StaticResource Label}" Width="504" Margin="50,5,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <TextBlock TextDecorations="Underline"> Вернуться назад</TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</Window>

