SmartHouse/Frame/Add.xaml

<Page x:Class="SmartHouse.Frame.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartHouse.Frame"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="700"
      Title="Add"
      Background="{StaticResource MainСolor}"
      FontFamily="Franklin Gothic Demi"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource AdditionalСolor}"
                    Height="40"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="3">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="10"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.9"
                                  BlurRadius="5"
                                  RenderingBias="Quality" />
            </StackPanel.Effect>
            <Label Content="Добавление"
                   FontSize="25"
                   Style="{StaticResource Label}" />
            <Button x:Name="Close"
                    Width="40"
                    Height="40"
                    Margin="515,0,0,0"
                    Panel.ZIndex="1"
                    Style="{StaticResource ButtonStateMenu}"
                    IsCancel="True"
                    Click="Close_Click">
                <Image Source="/Image/closes.png" />
            </Button>
        </StackPanel>
        <Label Grid.Row="1"
               x:Name="qwerty"
               Grid.ColumnSpan="3" />
        <GroupBox Header="Добавить"
                  Grid.Row="1"
                  Grid.Column="1"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65">
            <ComboBox Height="30"
                      x:Name="AddComboBox"
                      SelectionChanged="AddComboBox_SelectionChanged">
                <ComboBoxItem Content="Устройство" />
                <ComboBoxItem Content="Дом" />
                <ComboBoxItem Content="Комнату" />
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Устройство"
                  Grid.Row="2"
                  Grid.Column="2"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  Visibility="Hidden"
                  x:Name="DeviceGroupBox">
            <ComboBox Height="30"
                      x:Name="DeviceComboBox">
                <ComboBoxItem Content="Лампочка" />
                <ComboBoxItem Content="Чайник" />
                <ComboBoxItem Content="Розетка" />
                <ComboBoxItem Content="Колонка" />
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Комнату"
                  Grid.Row="2"
                  Grid.Column="1"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  Visibility="Hidden"
                  x:Name="RoomsGroupBox">
            <ComboBox Height="30"
                      x:Name="RoomsComboBox" />
        </GroupBox>

        <GroupBox Header="Название дома"
                  Grid.Row="2"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="NameHouseGroupBox"
                  Visibility="Hidden">
            <Border Style="{StaticResource BorderProfile}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0">
                <TextBox x:Name="NameHouseTextBox"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="20"
                         VerticalAlignment="Top"  />
            </Border>
        </GroupBox>

        <GroupBox Header="Площаль квартиры"
                  Grid.Row="2"
                  Grid.Column="1"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="SizeGroupBox"
                  Visibility="Hidden">
            <Border Style="{StaticResource BorderProfile}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0">
                <TextBox x:Name="SizeTextBox"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="20"
                         VerticalAlignment="Top" />
            </Border>
        </GroupBox>

        <GroupBox Header="Город"
                  Grid.Row="2"
                  Grid.Column="2"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="CityGroupBox"
                  Visibility="Hidden">
            <Border Style="{StaticResource BorderProfile}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0">
                <TextBox x:Name="CityTextBox"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="20"
                         VerticalAlignment="Top" />
            </Border>
        </GroupBox>

        <GroupBox Header="Улица"
                  Grid.Row="3"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="StreetGroupBox"
                  Visibility="Hidden">
            <Border Style="{StaticResource BorderProfile}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0">
                <TextBox x:Name="StreetTextBox"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="20"
                         VerticalAlignment="Top" />
            </Border>
        </GroupBox>

        <GroupBox Header="Номер дома"
                  Grid.Row="3"
                  Grid.Column="1"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="NumberHouseGroupBox"
                  Visibility="Hidden">
            <Border Style="{StaticResource BorderProfile}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0">
                <TextBox x:Name="NumberHouseTextBox"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="20"
                         VerticalAlignment="Top" />
            </Border>
        </GroupBox>

        <GroupBox Header="Дом"
                  Grid.Row="2"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="HouseGroupBox"
                  Visibility="Hidden">
            <ComboBox  x:Name="HouseComboBox" SelectionChanged="HouseComboBox_SelectionChanged" />
        </GroupBox>
        
        <GroupBox Header="Название комнаты"
                  Grid.Row="3"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="NameRoomsGroupBox"
                  Visibility="Hidden">
            <Border Style="{StaticResource BorderProfile}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0">
                <TextBox x:Name="NameRoomsTextBox"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="20"
                         VerticalAlignment="Top" />
            </Border>
        </GroupBox>

        <GroupBox Header="Ширина комнаты"
                  Grid.Row="3"
                  Grid.Column="1"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="WidthGroupBox"
                  Visibility="Hidden">
            <Border Style="{StaticResource BorderProfile}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0">
                <TextBox x:Name="WidthTextBox"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="20"
                         VerticalAlignment="Top" />
            </Border>
        </GroupBox>

        <GroupBox Header="Длина комнаты"
                  Grid.Row="3"
                  Grid.Column="2"
                  FontSize="15"
                  BorderThickness="0"
                  Height="65"
                  x:Name="HeightGroupBox"
                  Visibility="Hidden">
            <Border Style="{StaticResource BorderProfile}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="5,0,0,0">
                <TextBox x:Name="HeightTextBox"
                         Style="{StaticResource TextBoxMenu}"
                         Foreground="#FF2F2F2F"
                         Margin="4,1,4,0"
                         FontSize="20"
                         VerticalAlignment="Top" />
            </Border>
        </GroupBox>

        <Button x:Name="SaveButton"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Style="{StaticResource Button}"
                Width="250"
                Height="55"
                Content="Сохранить"
                FontSize="30"
                Click="SaveButton_Click"
                Visibility="Hidden" />
    </Grid>
</Page>
