SmartHouse/Frame/AddDevice.xaml

<Page x:Class="SmartHouse.Frame.AddDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartHouse.Frame"
      mc:Ignorable="d"
      Height="400"
      Width="700"
      Background="{StaticResource MainСolor}"
      Title="AddDevice"
      FontFamily="Franklin Gothic Demi">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Background="{StaticResource AdditionalСolor}"
                        Height="40"
                        VerticalAlignment="Top"
                        Grid.ColumnSpan="3">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="10"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.9"
                                      BlurRadius="5"
                                      RenderingBias="Quality" />
                </StackPanel.Effect>
                <Label Content="Добавление"
                       FontSize="25"
                       Style="{StaticResource Label}" />
                <Button x:Name="Close"
                        Width="40"
                        Height="40"
                        Margin="515,0,0,0"
                        Panel.ZIndex="1"
                        Style="{StaticResource ButtonStateMenu}"
                        IsCancel="True"
                        Click="Close_Click">
                    <Image Source="/Image/closes.png" />
                </Button>
            </StackPanel>
            <GroupBox Grid.Row="2"
                      Header="Название устройства"
                      BorderThickness="0"
                      Margin="5">
                <Border Style="{StaticResource BorderProfile}"
                        Margin="5,0,0,0">
                    <TextBox x:Name="TitleTextBox"
                             Style="{StaticResource TextBoxMenu}"
                             Foreground="#FF2F2F2F"
                             Margin="1,1,1,1"
                             FontSize="20" />
                </Border>
            </GroupBox>
            <GroupBox Header="Тип соединения"
                      Grid.Row="2"
                      Grid.Column="1"
                      FontSize="15"
                      BorderThickness="0"
                      Height="65">
                <ComboBox Height="30"
                          x:Name="TipeConnectionComboBox"
                          SelectionChanged="TipeConnectionComboBox_SelectionChanged" />
            </GroupBox>
            <GroupBox Grid.Row="3"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      BorderThickness="0"
                      Header="Описание типа соединения"
                      Margin="5"
                      Background="{StaticResource ColorForList}">
                <ScrollViewer  Width="Auto"
                               HorizontalScrollBarVisibility="Disabled"
                               VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="InfoTipeConnectionTextBlock"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </GroupBox>
            <Image x:Name="DeviceImage"
                   Grid.Row="3"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="/Image/Null_image.png" />
            <Button x:Name="ImageButon"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Button}"
                    Height="32"
                    Margin="0,10,0,0"
                    Width="185"
                    FontSize="16"
                    BorderThickness="1"
                    Content="Добавить фото"
                    Click="ImageButon_Click" />
            <Button x:Name="SaveButton"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    Style="{StaticResource Button}"
                    Width="250"
                    Height="55"
                    Content="Сохранить"
                    FontSize="30"
                    Click="SaveButton_Click" />
            <TextBlock x:Name="proba"
                       Grid.ColumnSpan="3"
                       Grid.Row="5" />
        </Grid>
    </Grid>
</Page>
