SmartHouse/Frame/ChangeProfile.xaml

<Page x:Class="SmartHouse.Frame.ChangeProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartHouse.Frame"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="700"
      Title="ChangeProfile" Background="{StaticResource MainСolor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource AdditionalСolor}"
                    Height="40"
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="10"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.9"
                                  BlurRadius="5"
                                  RenderingBias="Quality" />
            </StackPanel.Effect>
            <Label Content="Профиль"
                   FontSize="25"
                   Style="{StaticResource Label}" />
            <Button x:Name="Close"
                    Width="40"
                    Height="40"
                    Margin="550,0,0,0"
                    Panel.ZIndex="1"
                    Style="{StaticResource ButtonStateMenu}"
                    IsCancel="True"
                    Click="Close_Click">
                <Image Source="/Image/closes.png" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0">
                <Label x:Name="LBFio"
                       Style="{StaticResource Label}"
                       FontSize="25" />
            </StackPanel>
            <Border Width="300"
                    Height="180"
                    Background="{StaticResource ColorForList}"
                    HorizontalAlignment="Left"
                    Margin="20,-70,0,0"
                    CornerRadius="20">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Личные данные:"
                               FontSize="25"
                               Style="{StaticResource LabelMini}" />
                        <Label Content="Почта:"
                               FontSize="20"
                               Style="{StaticResource LabelMini}" />
                        <Border Style="{StaticResource BorderProfile}"
                                HorizontalAlignment="Left" Width="280"
                                Margin="5,0,0,0">
                            <TextBox x:Name="TBEmail"
                                     Style="{StaticResource TextBoxMenu}"
                                     Foreground="#FF2F2F2F"
                                     Margin="4,1,4,0"
                                     FontSize="20"
                                     VerticalAlignment="Top" />
                        </Border>
                        <Label Content="Телефон:"
                               FontSize="20"
                               Style="{StaticResource LabelMini}" />
                        <Border Style="{StaticResource BorderProfile}"
                                HorizontalAlignment="Left"
                                Width="280"
                                Margin="5,0,0,0">
                            <xctk:MaskedTextBox  x:Name="TBPhone"
                                                 FontSize="20"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Mask="+7(000)000-00-00"
                                                 Background="{x:Null}"
                                                 BorderBrush="{x:Null}"
                                                 Foreground="#FF2F2F2F"
                                                 Margin="4,0,4,0"
                                                 BorderThickness="0"
                                                 FontFamily="Franklin Gothic Demi" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="300"
                    Height="180"
                    Background="{StaticResource ColorForList}"
                    HorizontalAlignment="Left"
                    Margin="360,-70,20,0"
                    CornerRadius="20">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Данные для входа:"
                               FontSize="25"
                               Style="{StaticResource LabelMini}" />
                        <Label Content="Логин:"
                               FontSize="20"
                               Style="{StaticResource LabelMini}" />
                        <Border Style="{StaticResource BorderProfile}"
                                HorizontalAlignment="Left"
                                Width="280"
                                Margin="5,0,0,0">
                            <TextBox x:Name="TBLogin"
                                     Style="{StaticResource TextBoxMenu}"
                                     Foreground="#FF2F2F2F"
                                     Margin="4,1,4,0"
                                     FontSize="20"
                                     VerticalAlignment="Top" />
                        </Border>
                        <Label Content="Ключевое слово:"
                               FontSize="20"
                               Style="{StaticResource LabelMini}" />
                        <Border Style="{StaticResource BorderProfile}"
                                HorizontalAlignment="Left"
                                Width="280"
                                Margin="5,0,0,0">
                            <TextBox x:Name="TBWord"
                                     Style="{StaticResource TextBoxMenu}"
                                     Foreground="#FF2F2F2F"
                                     Margin="4,1,4,0"
                                     FontSize="20"
                                     VerticalAlignment="Top" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Button x:Name="ChangeInfoLKButton"
                    Style="{StaticResource Button}"
                    Height="50"
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,50"
                    Content="Сохранить"
                    FontSize="25" Click="ChangeInfoLKButton_Click"/>
        </Grid>
    </Grid>
</Page>
