SmartHouse/Frame/Profile.xaml

<Page x:Class="SmartHouse.Frame.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartHouse.Frame"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="700"
      Title="Profile"
      Background="#FFF5F0FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="#FFCAB5FE"
                    Height="40"
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="10"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.9"
                                  BlurRadius="5"
                                  RenderingBias="Quality" />
            </StackPanel.Effect>
            <Label Content="Профиль"
                   FontSize="25"
                   Style="{StaticResource Label}" />
            <Button x:Name="Close"
                    Width="40"
                    Height="40"
                    Margin="550,0,0,0"
                    Panel.ZIndex="1"
                    Style="{StaticResource ButtonStateMenu}"
                    IsCancel="True"
                    Click="Close_Click">
                <Image Source="/Image/closes.png" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0">
                <Label x:Name="LBFio"
                       Style="{StaticResource Label}"
                       FontSize="25" />
            </StackPanel>
            <Border Width="auto"
                    Height="180"
                    Background="#B2CAB5FE"
                    HorizontalAlignment="Left"
                    Margin="20,-70,0,0"
                    CornerRadius="20">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Личные данные:"
                               FontSize="25"
                               Style="{StaticResource LabelMini}" />
                        <Label Content="Почта:"
                               FontSize="20"
                               Style="{StaticResource LabelMini}" />
                        <Label x:Name="LBEmail"
                               Style="{StaticResource LabelMini}"
                               FontSize="20" />
                        <Label Content="Телефон:"
                               FontSize="20"
                               Style="{StaticResource LabelMini}" />
                        <Label x:Name="LBPhone"
                               Style="{StaticResource LabelMini}"
                               FontSize="20" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="300"
                    Height="180"
                    Background="#B2CAB5FE"
                    HorizontalAlignment="Left"
                    Margin="360,-70,20,0"
                    CornerRadius="20">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Данные для входа:"
                               FontSize="25"
                               Style="{StaticResource LabelMini}" />
                        <Label Content="Логин:"
                               FontSize="20"
                               Style="{StaticResource LabelMini}" />
                        <Label x:Name="LBLogin"
                               Style="{StaticResource LabelMini}"
                               FontSize="20" />
                        <Label Content="Ключевое слово:"
                               FontSize="20"
                               Style="{StaticResource LabelMini}" />
                        <Label x:Name="LBWord"
                               Style="{StaticResource LabelMini}"
                               FontSize="20" />
                    </StackPanel>
                </Grid>
            </Border>
            <Button x:Name="ChangeInfoLKButton"
                    Style="{StaticResource Button}"
                    Height="50"
                    Width="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="50,0,0,50"
                    Content="Редактировать"
                    FontSize="25" Click="ChangeInfoLKButton_Click"/>

            <Button x:Name="DeleteProfile"
                    Style="{StaticResource Button}"
                    Height="50"
                    Width="250"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,50,50"
                    Content="Удалить"
                    FontSize="25"
                    Click="DeleteProfile_Click" />
        </Grid>
    </Grid>
</Page>
