SmartHouse/Frame/Profile.xaml

<Page x:Class="SmartHouse.Frame.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartHouse.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="902"
      Title="Profile" Background="#FFF5F0FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFCAB5FE" Height="40" VerticalAlignment="Top" Grid.Row="0">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="330" Color="Black" Opacity="0.9" BlurRadius="5" RenderingBias="Quality"/>
            </StackPanel.Effect>
            <Label Content="Профиль" FontSize="25" Style="{StaticResource Label}" />
            <Button x:Name="Close" Width="40" Height="40" Margin="751,0,0,0" Panel.ZIndex="1"  Style="{StaticResource ButtonStateMenu}" IsCancel="True" Click="Close_Click" >
                <Image Source="/Image/closes.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Label x:Name="LBSurname" Style="{StaticResource Label}"  FontSize="25"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
