SmartHouse/Frame/Scenari.xaml

<Page x:Class="SmartHouse.Frame.Scenari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartHouse.Frame"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="700"
      Title="Profile"
      Background="#FFF5F0FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="#FFCAB5FE"
                    Height="40"
                    VerticalAlignment="Top"
                    Grid.Row="0">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="10"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.9"
                                  BlurRadius="5"
                                  RenderingBias="Quality" />
            </StackPanel.Effect>
            <Label Content="Сценарии"
                   FontSize="25"
                   Style="{StaticResource Label}" />
            <Button x:Name="Close"
                    Width="40"
                    Height="40"
                    Margin="540,0,0,0"
                    Panel.ZIndex="1"
                    Style="{StaticResource ButtonStateMenu}"
                    IsCancel="True"
                    Click="Close_Click">
                <Image Source="/Image/closes.png" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView x:Name="List"
                      MouseDoubleClick="List_MouseDoubleClick"
                      Grid.Row="1"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5,5,0,5"
                      BorderBrush="{x:Null}"
                      Foreground="Black"
                      Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                Width="600"
                                Height="40"
                                BorderBrush="#FF2F2F2F"
                                BorderThickness="1"
                                CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="100,0,0,0"
                                           VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} Время срабатывания - {0} , {1}">
                                            <Binding Path="WeeksDay" />
                                            <Binding Path="Time" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                               
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
